<!DOCTYPE html>
<html>

        <head>
            <meta charset='utf-8'>
            <title>RESULT SHEET</title>

<style>

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}






.grab {cursor: -webkit-grab; cursor: grab;}

#vc{

    background-color: rgba(112, 134, 134, 0.322);

}

#cv{

font-family: Arial, Helvetica, sans-serif

}

#abc{
    color: rgb(44, 14, 214);
    background-color: teal;
    height:25%;width:94%;
}

#abcc{
color:rgb(248, 37, 0);
background-color:rgb(129, 21, 21);
height:25%;width:79%;

}

#abccc{
color:rgb(185, 82, 63);
background-color:rgb(77, 56, 56);
height:25%;width:64%;
}

#abcccc{

color:rgb(255, 1, 1);
background-color:rgb(251, 255, 0);
height:25%;width:97%;

}

#abccccc{
color:rgb(179, 77, 77);
background-color:rgb(251, 255, 0);
height:25%;width:87%;    
}

#ac{

    color:rgb(72, 163, 36);
background-color:rgb(94, 95, 35);
height:25%;width:87%; 
    
}

#pc{

    color:rgb(115, 176, 204);
background-color:rgb(8, 61, 15);
height:25%;width:87%; 

}

#kc{
    color:rgba(136, 42, 100, 0.432);
background-color:rgb(150, 150, 133);
height:25%;width:87%;

}
#ak{
    color:rgba(129, 190, 214, 0.445);
background-color:rgb(88, 69, 99);

}

#uk{

    color:rgb(0, 255, 64);
background-color:rgb(141, 141, 78);
height:40%;width:30%;
}
.xk{

    color:rgb(68, 0, 255);
background-color:rgb(180, 50, 50);
height:40%;width:10%;

}

#dk{
    color:rgba(69, 77, 155, 0.432);
background-color:rgba(168, 124, 124, 0.562);
height:40%;width:10%;
}
.newspaper1 {
  columns: 50px 3; 
}


<!--flip box-->-->
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: rgb(196, 180, 180);
  color: black;
}

.flip-box-back {
  background-color: rgba(112, 134, 134, 0.322);
  color: rgb(68, 19, 60);
  transform: rotateY(180deg);
}


</style>


</head>


  
 
<body id="vc">

        <hr><h1>HASANI PAYONEER PRIMARY & HI-SCHOOL</h1><hr>
    <button><h4>ID:01616697760</h4>
    <button><h3>NAME:K.H.Arafat</h3></button>
    <button><h3>Class:9</h3></button>
    <button><h3>Roll:05</h3></button>
    <button><H3>Sec: "B"</H3></button>git remote add origin

<h3>SEARCH ANOTHER STUDENT {ID,NAME,CLASS,ROLL & SEC}</h3>
<hr><hr>
<input class="xk" type="write a comment"><button id="ak"type="button" onclick="alert('SAVINFG!')">SAVE INFO</button>
<input class="xk" type="write a comment"><button id="ak"type="button" onclick="alert('SAVING!')">SAVE</button>
<input class="xk" type="write a comment"><button id="ak"type="button" onclick="alert('SAVINFG!')">SAVE INFO</button>
<input class="xk" type="write a comment"><button id="ak"type="button" onclick="alert('SAVING!')">SAVE</button>
<input class="xk" type="write a comment"><button id="ak"type="button" onclick="alert('SAVING!')">SAVE</button>
<hr><hr>
<br>

<pre>
                        
                                                                    <button id="dk"type="button" onclick="alert('RESULT CANNOT FOUND..... TRAY AGAIN')">search</button>
                        
</pre>

    <pre id="cv">
                            <ul>

                                <h1 id="abc"><li>bangla-94___________________________________________________________|</li></h1>
                                <h1 id='abcc'><li>math-79__________________________________________________|</li></h1>    
                               <h1 id=abccc><li>english-64_____________________________________|</li></h1>                                                                                                         
                                <h1 id= "abcccc"><li>since-97 ______________________________________________________________|</li></h1>
                                <h1 id= "abccccc"><li>social science-87 ________________________________________________|</li></h1>

                            </ul>


________________________________________________________________________________________________________________________

__________________________________________                 _____________________________________________________________


                                    <button id="ac">Total:4.85 </button>     
                                    
                                    <button id="pc">Grade:A</button> 

                                    <button id="kc">Good</button> 

<h1> Write Your Comment(Only Gurdian)</h1>
                                    <input id="uk" type="write a comment"><button id="ak"type="button" onclick="alert('Posting >>>!')">Poste!</button>
</pre>
<pre>
                          <u><h1>HASANI PAYONEER PRIMARY & HI-SCHOOL</h1> </u>
</pre>

<div class="newspaper1">
<p class="grab">
    Features of our school:
    To be taught by an experienced teacher. Handled nicely and neatly. Test results are given on the website. Establish good relationships with parents and students. Arrange a picnic. Provide additional benefits to vulnerable children. Facilities from primary to high school. Teaching students at affordable salaries. Unpaid arrangements. Study as well as computer training. No separate fee is charged for computer training. Keeping cultural activity as well as the facility of teaching music. Adopting social programs.</p>
</div>







<h3> <b>Put The Mouse Icon Into the Below:</b></h3>

<!---flip box-->
<pre>
                                        <div class="flip-box">
                                            <div class="flip-box-inner">
                                            <div class="flip-box-front">
                                                <h2>DEVELOPPED BY</h2>
                                            </div>
                                            <div class="flip-box-back">
                                                <h2>K.H.SANY</h2>
                                            </div>
                                            </div>
                                        </div>


<pre>

                                                    <div class="loader"><h1>END</h1></div>
</pre>










</body>

</html>